{
    "name": "gdce/framework",
    "description": "Laravel framework",
    "keywords": ["laravel", "framework"],
    "homepage": "http://www.customs.gov.kh",
    "authors": [
        {
            "name": "GDCE Developer",
            "email": "developer@customs.gov.kh"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
       "psr-4": {
         "GDCE\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sotharith/laravel-dreamfactory"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
    
}
